# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~constrainedDiffDrive
0.default= False
0.type= bool
0.desc=If true, the (below defined) wheel constraints are enforced on the diff-drive model 
1.name= ~diffDrive_dWheels
1.default= 0.3
1.type= double
1.desc=Wheels displacement for a differential drive model [m] Range: 0.01 to 10.0
2.name= ~diffDrive_VWheelMax
2.default= 1.5
2.type= double
2.desc=Wheels maximum velocity for a differential drive model [m/s] Range: 0.01 to 10.0
3.name= ~diffDrive_AVWheelMax
3.default= 0.5
3.type= double
3.desc=Wheels maximum acceleration for a differential drive model [m/s^2] Range: 0.01 to 10.0
}
}
# End of autogenerated section. You may edit below.
